<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    tools:context=".fragment.ContatosFragment">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include"
                layout="@layout/conteudo_contato" />

        </android.support.constraint.ConstraintLayout>

        <include
            android:id="@+id/include2"
            layout="@layout/loading_layout" />

        <include
            android:id="@+id/include3"
            layout="@layout/float_button_save_layout" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>